#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/john/GitHub Projects/RoboTTU/libcreate/examples/create_demo.cpp
create/create.h
/home/john/GitHub Projects/RoboTTU/libcreate/examples/create/create.h

include/create/create.h
boost/shared_ptr.hpp
-
boost/numeric/ublas/matrix.hpp
-
string
-
unistd.h
-
create/serial_stream.h
include/create/create/serial_stream.h
create/serial_query.h
include/create/create/serial_query.h
create/data.h
include/create/create/data.h
create/types.h
include/create/create/types.h
create/util.h
include/create/create/util.h

include/create/data.h
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
map
-
vector
-
create/packet.h
include/create/create/packet.h
create/types.h
include/create/create/types.h

include/create/packet.h
boost/thread/mutex.hpp
-

include/create/serial.h
boost/asio.hpp
-
boost/thread.hpp
-
boost/thread/condition_variable.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
create/data.h
include/create/create/data.h
create/types.h
include/create/create/types.h
create/util.h
include/create/create/util.h

include/create/serial_query.h
boost/asio.hpp
-
boost/thread.hpp
-
boost/thread/condition_variable.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
create/data.h
include/create/create/data.h
create/types.h
include/create/create/types.h
create/util.h
include/create/create/util.h
create/serial.h
include/create/create/serial.h

include/create/serial_stream.h
boost/asio.hpp
-
boost/thread.hpp
-
boost/thread/condition_variable.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
create/data.h
include/create/create/data.h
create/types.h
include/create/create/types.h
create/util.h
include/create/create/util.h
create/serial.h
include/create/create/serial.h

include/create/types.h
vector
-
stdint.h
-
string
-
stdexcept
-

include/create/util.h
sys/time.h
-

